# zsandbox

./: pom.xml
Authenticate/models/Authenticate/: Authenticate.xtuml
HRsystem/: .project  pom-non.xml  pom-pre.xml  pom.xml
HRsystem/models/HRsystem/: HRsystem.xtuml
HRsystem/models/HRsystem/HRsystem/: HRsystem.xtuml
HRsystem/src/main/java/echosystem/: EchoUI.java
HRsystem/src/main/java/gui/: ApplicationConnection.java  EchoGui.java  Gui.java  SwingEchoGui.java
HRsystem/src/main/java/hrsystem/: UI.java
UIHR/: .project
UIHR/models/HRUI/HRUI/: HRUI.xtuml
UIHR/models/HRUI/HRUI/HRUI/UI/: UI.xtuml
UIHR/models/HRUI/HRUI/Shared/: Shared.xtuml
UIHR/models/HRUI/HRUI/UI/: UI.xtuml
UIHR/models/HRUI/UI/Shared/: Shared.xtuml
UIHR/models/HRUI/UI/Shared/CRUD/: CRUD.xtuml
UIHR/models/HRUI/UI/Shared/CUD/: CUD.xtuml
UIHR/models/HRUI/UI/Shared/EP/: EP.xtuml
UIHR/models/HRUI/UI/Shared/Leave/: Leave.xtuml
UIHR/models/HRUI/UI/Shared/Ops/: Ops.xtuml
UIHR/models/HRUI/UI/Shared/PY/: PY.xtuml
UIHR/models/HRUI/UI/UI/: UI.xtuml
UIHR/models/HRUI/UI/UI/UI/: UI.xtuml
UIHR/models/UIHR/: UIHR.xtuml
UIHR/models/UIHR/UIHR/: UIHR.xtuml
UIHR/models/UIHR/UIHR/Shared/: Shared.xtuml
UIHR/models/UIHR/UIHR/UI/: UI.xtuml
UIHR/models/UIHR/UIHR/UI/UI/: UI.xtuml
dhrm/: .project
dhrm/models/dhrm/: dhrm.xtuml
dhrm/models/dhrm/hr_datatypes/: hr_datatypes.xtuml
dhrm/models/dhrm/hrm/: hrm.xtuml
dhrm/models/dhrm/hrm/hr/: UI__Request.oal_err  hr.xtuml
dhrm/models/dhrm/hrm/hr/main/: main.xtuml
dhrm/models/dhrm/hrm/hr/main/Employee/: Employee.xtuml
dhrm/models/hrm/HRM/: HRM.xtuml
dhrm/models/hrm/HRM/HRM/Classes/: Classes.xtuml
dhrm/models/hrm/HRM/HRM/Classes/Employee/: Employee.xtuml
dhrm/models/hrm/hr_datatypes/: hr_datatypes.xtuml
dhrm/models/hrm/hrm/: hrm.xtuml
dhrm/models/hrm/hrm/hr/: UI_Leave__Employee_Bonus.oal_err  UI_Leave__Request.oal_err  UI__Employee.oal_err  UI__Grade.oal_err  UI__Leave.oal_err  hr.xtuml
dhrm/models/hrm/hrm/hr/Utl/: Utl.xtuml  Utl__getPartialPayment.oal_err
dhrm/models/hrm/hrm/hr/main/: main.xtuml
dhrm/models/hrm/hrm/hr/main/Bonus/: Bonus.xtuml  Bonus__createBonus.oal_err
dhrm/models/hrm/hrm/hr/main/Bonus_Payment/: Bonus_Payment.xtuml
dhrm/models/hrm/hrm/hr/main/Employee/: Employee.xtuml  Employee__commenceEmployee.oal_err  Employee__cudEmployee.oal_err
dhrm/models/hrm/hrm/hr/main/Employee_Leave/: Employee_Leave.xtuml
dhrm/models/hrm/hrm/hr/main/Grade/: Grade.xtuml  Grade__createGrade.oal_err
dhrm/models/hrm/hrm/hr/main/Job Grade/: Job Grade.xtuml
(+17 files in other folders)
